<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>debian</Author>
 </Creator>
 <Manufacturer>osc</Manufacturer>
 <Model>osc</Model>
 <Type>OSC</Type>
 <Channel Number="35265">
  <Name>/1/qlc/s4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="56939">
  <Name>/1/qlc/s1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="60663">
  <Name>/1qlc/s2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="64894">
  <Name>/1/qlc/s3</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
