<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>debian</Author>
 </Creator>
 <Manufacturer>puredata</Manufacturer>
 <Model>pd</Model>
 <Type>MIDI</Type>
 <Channel Number="0">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="1">
  <Name>slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>slider 4</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
